CAMUNDAPOD_URL=http://camunda-2987:8080
SECURITYURL=http://securitymanager-2987:8003
AUTHPROXYURL=http://authproxy-2987:8001
ADMINURL=http://adminmanager-2987:8004
CAMUNDAURL=http://camundasvc-2987:8002
APIGATEWAY=http://apigateway-2987:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2987:27017/input2_2987?authSource=admin
TESTURL=http://test-2987:8008
